

<!DOCTYPE html>
<html style="opacity: 1;" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
   <meta charset="utf-8" />
   <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <title>Amaysim</title>
   <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if (lte IE 7)]><style>.col{width:100% !important;}</style><![endif]-->
   <style type="text/css">html, body {width: 100%;margin: 0px !important;padding: 0 !important;border: 0px; background-color:#e6e6e6 !important}
body > div, body > div > div {margin: 0px !important;}
* {margin: 0px;border: 0px;line-height: normal}
a, td {-webkit-text-size-adjust: none !important;}
img {-ms-interpolation-mode: bicubic;}
table {table-layout: fixed;}
.appleLinks a {color: inherit !important;text-decoration: none !important}
@media (max-device-width:600px), (max-width:600px) {
    .btn {width:100% !important;}
}
@media (max-device-width:480px), (max-width:480px) {	
    .pad-t-10 {padding-top:10px !important}
	.pad-r-10 {padding-right:10px !important}
	.pad-b-10 {padding-bottom:10px !important}
	.pad-l-10 {padding-left:10px !important}
}			
   </style>
</head>
<body bgcolor="#ffffff">
    
<div style="background-color:#ffffff;font-family: Arial, Verdana, Helvetica, sans-serif;">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
   <tbody>
      <tr>
         <td align="left" valign="top">
             
             <!-- text-->
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                  <td align="center" bgcolor="#ffffff">
                      <!--[if gte mso 9]>
			<table style="width:640px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" class="wrapper-640" style="max-width:640px;" width="100%">
                     <tbody>
                        <tr>
                          
                           <td bgcolor="#f3f3f3" style="padding:20px 20px 20px 20px;">                          
                                        
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tbody>
                                           <tr>
                                            <td bgcolor="#ffffff" style="padding:10px 0;border-radius: 10px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#333333; line-height:30px; padding-top: 20px; padding-bottom: 20px;">
                                                             <a href="https://www.amaysim.com.au/" target="_blank" style="text-decoration: none;">
                                                                 <img alt="Amaysim" border="0"  alt="Amaysim" src="https://media.amaysim.com.au/simple/cm/tran/amaysim-logo.png" style="display:block; font-family:sans-serif; font-size:14px; color:#217717;" width="187" />
                                                             </a>
                                                          </td>
                                                      </tr>
                                                        <tr>
                                                            <td class="pad-l-10 pad-r-10" bgcolor="#f1e9df" style="padding: 20px 30px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                    <td align="center" style="font-family: sans-serif, Poppins; color: #5A7292; line-height:20px;">                                                           
                                                                    <p style="padding-top:10px; padding-bottom:10px;font-family: sans-serif, Poppins; font-weight: bold;font-size:16px;line-height:20px;">Get {Discount_Amount} off</p>
                                                                    <p style="padding-top:10px; padding-bottom:10px;font-family: sans-serif, Poppins;line-height:20px;">Vaya mobile plans for your frist 3 months</p>
                                                                    <p style="padding-top:10px; padding-bottom:10px;font-family: sans-serif, Poppins;line-height:20px;">Use code: <strong>{Discount_Code}</strong></p>                                           
                                                                        <div style="padding-top:10px; padding-bottom:10px;"><!--[if mso]>
                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.amaysim.com.au/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="50%" stroke="f" fillcolor="#5a7292">
                                                                            <w:anchorlock/>
                                                                            <center>
                                                                          <![endif]-->
                                                                              <a class="btn" href="https://www.amaysim.com.au/"
                                                                        style="background-color:#5a7292;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;"><span>Vaya plans</span> <img height="10" src="https://media.amaysim.com.au/simple/cm/tran/button-arrow.png"></a>
                                                                          <!--[if mso]>
                                                                            </center>
                                                                          </v:roundrect>
                                                                        <![endif]-->
                                                                            </div>                                                                   
                                                                    </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                       <tr>
                                                            <td class="pad-l-10 pad-r-10" bgcolor="#ffffff" style="padding: 20px 30px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                    <td align="left"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #614655; line-height:20px;">                                                          
                                                                    
                                                                    <p style="padding-top:10px; padding-bottom:10px;font-family: Arial, Helvetica, sans-serif;line-height:20px;">John, we were sad to see you go, but we still want you to get the best deal you possibly can. That's why we've teamed up with our sister company Vaya to offer you an awesome one.</p>
                                                                    <p style="padding-top:10px; padding-bottom:10px;font-family: Arial, Helvetica, sans-serif;line-height:20px;">Use code: <strong>{Discount_Code}</strong> when you switch to Vaya by 8 May, 2017 and you'll get {Discount_Amount} off any of Vaya's mobile plans for your first 3 months. Vaya has mobile plans to suit any budget, starting from just $16 per month. That means you could be paying as little as $11 for your first 3 months.</p>                                          <div style="padding-top:10px; padding-bottom:10px;font-family: Arial, Helvetica, sans-serif;line-height:20px;"><!--[if mso]>
                                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.amaysim.com.au/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="50%" strokecolor="#f3f3f3" fillcolor="#ffffff">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#ff5500;font-family:sans-serif;font-size:13px;font-weight:bold;">Vaya plans</center>
                                                                      </v:roundrect>
                                                                    <![endif]--><a class="btn" href="https://www.amaysim.com.au/"
                                                                    style="background-color:#ffffff;border:2px solid #f3f3f3;border-radius:20px;color:#ff5500;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Vaya plans <img height="10" src="https://media.amaysim.com.au/simple/cm/tran/button-arrow-orange.png"></a>
                                                                    </div>
                                                                    <p style="padding-top:10px; padding-bottom:10px;font-family: Arial, Helvetica, sans-serif;">
                                                                    See you around.<br><br>
                                                                     <a href="https://www.amaysim.com.au/" target="_blank" style="text-decoration: none;">
                                                                        <img alt="" border="0" alt="Amaysim" src="https://media.amaysim.com.au/simple/cm/tran/amaysim-logo-signoff.png" style="display:block; font-family:sans-serif; font-size:14px; color:#217717;" />
                                                                        </a>
                                                                    </p> 
                                                                        <p style="padding-top:10px; padding-bottom:10px;font-family: Arial, Helvetica, sans-serif;border-bottom: 2px solid #f3f3f3;"></p>
                                                                    <p style="padding-top:30px; padding-bottom:10px;font-family: Arial, Helvetica, sans-serif;">
                                                                        Your ex-amaysim number 0401 000 000
                                                                    </p>
                                                                    </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                   </tbody>
                                                </table>
                                            </td>
                                           </tr>
                                         <!--footer-->
                                          <tr>
                                             <td class="pad-l-10 pad-r-10" align="left"  style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #a08996; line-height:20px; padding-left:40px;padding-right:40px;">
                                                <p style="padding-top:10px; padding-bottom:10px;font-family: Arial, Helvetica, sans-serif;line-height:20px;">
                                                This offer is only available to John, ex-amaysim number: 0401 000 000. To get this offer, you must enter {Discount_Code} when you buy Vaya plans online by 8 May, 2017. Offer is {Discount_Amount} off the monthly ongoing price. Offer is only valid for the first 3 months.
                                                 </p>
                                                 <p style="padding-top:10px; padding-bottom:10px;font-family: Arial, Helvetica, sans-serif;line-height:20px;">
                                                     <a href="#" target="_blank" style="color:#78727a; text-decoration: underline;">view this email online</a>
                                                 </p>
                                              </td>                                              
                                          </tr>
                                        
                                       </tbody>
                                    </table>
                                   
                           </td>
                          
                        </tr>
                     </tbody>
                  </table>
                  <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td>
               </tr>
            </tbody>
         </table>

       

         </td>
      </tr>
   </tbody>
</table>
</div>

</body>
</html>
